.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/****************GRADIENT BACKGROUND****************/

.main {
  height: 100vw;
  background: linear-gradient(to right, #ffbf00, #00f); /* Set the initial gradient */
  background-size: 200% 100%; /* Increase the size of the gradient */
  animation: gradient 15s ease infinite; /* Animate the gradient */
}

@keyframes gradient {
  0% {
    background-position: 0% 50%; /* Set the starting position of the gradient */
  }
  50% {
    background-position: 100% 50%; /* Shift the gradient to the right */
  }
  100% {
    background-position: 0% 50%; /* Shift the gradient back to the left */
  }
}

/* Change the colors of the gradient as the cursor moves */
.main:hover {
  background: linear-gradient(to right, #00f, #ffbf00);
}

.header {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
  position: absolute;
  top: 3rem;
}

.wrapper {
  font-size: 16px;
  width: 100vw;
  max-width: 28em;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 20%;
  left: 50%;
}

.shape, .shape1, .shape2 {
  position: absolute;
  background-color: hsl(0, 0%, 100%, 45%);
  filter: blur(4px);
  border: 2px solid hsl(0, 0%, 100%, 80%);
  border-radius: 50%;
}


.shape1 {
  height: 13em;
  width: 13em;
  right: -6.5em;
  top: 1.8em;
}

.shape2 {
  height: 11em;
  width: 11em;
  bottom: -3.7em;
  left: -2.5em;
}

.searchContainer {
  display: flex;
  align-items: center;
}

#input {
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  position: absolute; 
  display: inline-block;
  text-align: center;
  align-items: center;
  padding-left: 3em;
  padding-right: 3em;
  padding-top: 1em;
  padding-bottom: 1em;

  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-weight: 300;
  border-radius: 10px;
}

#input::placeholder {
  color: hsl(60, 56%, 91%, 0.6);
}

.searchBtn {
  cursor: pointer;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  right: 0px;
  position: absolute; 
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: inline-block;
  font-size: 1em;
  border: 2px solid white;;

  padding-left: 3em;
  padding-right: 3em;
  padding-top: 1em;
  padding-bottom: 1em;
  
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-weight: 800;
  border-radius: 10px;
}

/*** Search BTN animation ***/

.searchBtn:hover, .searchBtn:focus {
  background-color: white;
  color: gray;
}



.name {
  text-align: center;
  position: relative;
}

.container {
  position: relative;
  top: 0;
  

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  margin: 10rem;

  width: 100%;
  border-radius: 1em;
  text-align: center;

  background: hsl(0, 0%, 100%, 20%);
  backdrop-filter: blur(10px);
  padding: 3em 1.8em;
  border: 4px solid rgba(255, 255, 255, 0.7);
}

/*** Container animation ***/

.container:hover,
.container:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

.desc {
  text-align: center;
  position: absolute;
  top: 12em;
}

.temp {
  font-size: 5em;
  padding-bottom: 2rem;
}

.tempContainer {
  display: flex;
  justify-content: center;
}

.tempContainer div {
  padding: 0.3em 1em;
}

.tempContainer div:first-child {
  border-right: 1px solid white;
}

.tempContainer .tittle {
  font-weight: 600;
  color: var(--white);
}

.tempContainer .temp {
  font-weight: 300;
  padding: 3em;
  color: var(--off-white);
}

.tempMin, .tempMax {
  font-weight: 100;
  padding: 5px;
  position: relative;
  display: inline-block;
  left: 0;

}

@media screen and (max-width: 450px) {
  .wrapper {
    font-size: 14px;
  }
}

.icon {
  margin: 50px;
  filter: brightness(0) invert(1);
  transform-origin: top center;
	animation: icon 2s ease infinite;
}

@keyframes icon {
	20% { transform: rotate(15deg); }	
	40% { transform: rotate(-10deg); }
	60% { transform: rotate(5deg); }	
	80% { transform: rotate(-5deg); }	
	100% { transform: rotate(0deg); }
}

.tittle {
  padding: 10px;
}

.area{
  background: -webkit-linear-gradient(to left, #C8102E, #446eac);  
  width: 100vw;
  height:100%;  
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 10%;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 100%;
  }

}